<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>140</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>AIPlayer
--
-DEFAULT_NAME: String
-FILENAME:String
+UID:String
-name:String
--
&lt;&lt;Constructor&gt;&gt;
+AIPlayer()
-generateName():String
+getName():String
+getUID():String
+makeMove(gameLCheckersGame):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>172</y>
      <w>92</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>UserPlayer
--
-name:String
--
&lt;&lt;Constructor&gt;&gt;
+UserPlayer(name:String)
+getName():String
+setName(name:String):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>228</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>216</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;140.0;40.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>244</y>
      <w>136</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract Class&gt;&gt;
Player
--
-board:BoardView
-gameHasEnded:boolean
--
+setBoardView(bv:BoardView):void
+getBoardView():BoardView
+getGameOver():boolean
+setGameOver(isOver:boolean):void
+isInGame():boolean
+getName():String
+hashCode():int
+equals(that:Object):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>352</y>
      <w>120</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>BoardView
--
-rows:Row[]
--
&lt;&lt;Constructor&gt;&gt;
+BoardView()
+setRow(spaces:Space[], rowNumber:int):void
+setRow(row:Row, rowNumber:int):void
+iterator():Iterator&lt;Row&gt;
+getRow(index:int):Row
+getLength():int
+flipBoard():BoardView
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>352</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Move
--
-start: Position
-end: Position
--
&lt;&lt;Constructor&gt;&gt;
+Move(start: Position, end: Position)
+getStart(): Position
+getEnd(): Position
+isDiagonal(): boolean
+isForwardMove(): boolean
+isValid(): boolean
+isSingleSpace(): boolean
+isJump(): boolean
+getMidPoint(): Position
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>456</y>
      <w>116</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>BoardViewIterator
--
-rows:Row[]
-index:int
--
&lt;&lt;Constructor&gt;&gt;
+BoardViewIterator(boardView:BoardView)
+hasNext():boolean
+next():Row</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>488</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Position
--
-row: int
-cell: int
--
&lt;&lt;Constructor&gt;&gt;
+Position(row: int, cell: int)
+getRow(): int
+getCell(): int
+isOnBoard(): boolean
+toString(): String
+equals(that:Object):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>540</y>
      <w>124</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Space
--
-cellIdx:int
-isBlack:boolean
-piece:Piece
--
&lt;&lt;Constructor&gt;&gt;
+Space(cellIdx:int, piece:Piece, isBlack:boolean)
+getCellIdx():int
+isValid():boolean
+setPiece(piece:Piece):void
+getPiece():Piece
+toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>572</y>
      <w>108</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Row
--
-index:int
-spaces:Space[]
--
&lt;&lt;Constructor&gt;&gt;
+Row(spaces:Space[], index:int)
+iterator():Iterator&lt;Space&gt;
+getIndex(index:int):int
+getSpace(index:int):Space
+getLength():int
+flipRow():Row
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>680</y>
      <w>72</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>RowIterator
--
-row:Row
-index:int
--
&lt;&lt;Constructor&gt;&gt;
+RowIterator(row:Row)
+hasNext():boolean
+next():Space</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>316</x>
      <y>656</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Piece
--
+Type:enum
+Color:enum
-myType:Type
-myColor:Color
--
&lt;&lt;Constructor&gt;&gt;
+Piece(myType:Type, myColor:Color)
+getType():Type
+makeKing():void
+getColor():Color
+tostring():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>188</y>
      <w>192</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>CheckersGame
--
-DIM:int
-board:Space[][]
-redPlayer:Player
-whitePlayer: Player
-currentTurn:Color
-resigner:Player
-moveQueue:Deque&lt;Move&gt;
-redPiecesCount:int
-whitePiecesCount:int
-playerHasAvailableMoves:boolean
-playerCanJump:boolean
-gameID:int
-gameManager:GameManager
-moveCount:int
-INVALID_MOVE_SINGLE_SPACE:String
-INVALID_MOVE_AFTER_JUMP:String
-INVALID_MOVE_SINGLE_FORWARD:String
-INVALID_MOVE_FORCE_JUMP:String
-INVALID_MOVE_GENERAL:String
-SUBMIT_QUEUE_EMPTY:String
-SUBMIT_CAN_STILL_MOVE:String
-UNDO_LAST:String
-PLAYER_RESIGNED:String
-NO_PIECES:String
-NO_MOVES:String
--
&lt;&lt;Constructor&gt;&gt;
+CheckersGame(p1:Player, p2:Player, id:int, manager:GameManager)
+getRedPlayer():Player
+getWhitePlayer():Player
+currentTurn():Color
+getID():int
+getMoveCount():int
+getBoardView():BoardView
+validateMove(move:Move):String
+canStillMakeMove():boolean
-canDoJump(pos:Position, pastPos:Position, piece:Piece):Move
-canDoSingle(pos:Position, pastPos:Position, piece:Piece):Move
+submit():String
+applyMove(move:Move):void
+undoMove():String
+resign(player:Player):void
+setGameOver():void
+hasGameEnded():String
+checkMovesAreAvailable(playerColor:Color):boolean
+getNextValidJump():Move
+getValidMoves():List&lt;Move&gt;
+printBoard():void
+toString():String







</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>300</x>
      <y>108</y>
      <w>556</w>
      <h>672</h>
    </coordinates>
    <panel_attributes>Model Tier
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>332</y>
      <w>68</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;30.0;150.0;30.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>432</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>468</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>644</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>384</y>
      <w>188</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;630.0;450.0;630.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>292</x>
      <y>392</y>
      <w>28</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>50.0;470.0;10.0;470.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>508</y>
      <w>300</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;570.0;10.0;610.0;730.0;610.0;730.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>284</y>
      <w>140</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>420</y>
      <w>68</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>508</y>
      <w>108</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;250.0;30.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>268</x>
      <y>256</y>
      <w>372</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>100.0;390.0;10.0;390.0;10.0;230.0;770.0;230.0;770.0;10.0;910.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>300</y>
      <w>96</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>908</x>
      <y>292</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Application Tier&gt;&gt;
GameManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>588</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>420</y>
      <w>52</w>
      <h>172</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>110.0;410.0;40.0;410.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>264</y>
      <w>372</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>100.0;390.0;10.0;390.0;10.0;190.0;590.0;190.0;590.0;10.0;910.0;10.0</additional_attributes>
  </element>
</diagram>
